# API_SQRC

API_SQRC/API_6.0_SQRC/: API_6.0_SQRC.csproj  API_6.0_SQRC.sln  Program.cs
API_SQRC/API_6.0_SQRC/Controllers/: CommandLocationController.cs  ProvinceController.cs  QueryLocationController.cs
API_SQRC/API_6.0_SQRC/Properties/: launchSettings.json
API_SQRC/Repositories_Domain_SQRC/: Repositories_Domain_SQRC.csproj
API_SQRC/Repositories_Domain_SQRC/Entities/: District.cs  EFcontext.cs  Province.cs  Ward.cs
API_SQRC/Repositories_Domain_SQRC/IRepositories/: ICommandDistrictRepository.cs  ICommandProvinceRepository.cs  ICommandRepository.cs  ICommandWardRepository.cs  IQueryDistrictRepository.cs  IQueryProvinceRepository.cs  IQueryRepository.cs  IQueryWardRepository.cs
API_SQRC/Repositories_Domain_SQRC/Migrations/: 20231103074849_cxx.Designer.cs  20231103074849_cxx.cs  20231103075059_cxz.Designer.cs  20231103075059_cxz.cs  EFcontextModelSnapshot.cs
API_SQRC/Repositories_Infrastructure_SQRC/: Repositories_Infrastructure_SQRC.csproj
API_SQRC/Repositories_Infrastructure_SQRC/Repositories/: CommandDistrictRepository.cs  CommandProvinceRepository.cs  CommandWardRepository.cs  QueryDistrictRepository.cs  QueryProvinceRepository.cs  QueryWardRepository.cs
API_SQRC/Services_SQRC/: Services_SQRC.csproj
API_SQRC/Services_SQRC/MediatR/Command/Command/: CreateProvinceCommand.cs  DeleteProvinceCommand.cs  UpdateProvinceCommand.cs
API_SQRC/Services_SQRC/MediatR/Command/CommandHandler/: ProvinceCommandHandler.cs
API_SQRC/Services_SQRC/MediatR/Query/IQuery/: GetAllProvinceQuery.cs  GetProvinceQuery.cs
API_SQRC/Services_SQRC/MediatR/Query/IQueryHandler/: ProvinceQueryHandler.cs
API_SQRC/Services_SQRC/Services/IServices/: ICommandDistrictService.cs  ICommandProvinceService.cs  ICommandService.cs  ICommandWardService.cs  IQueryDistrictService.cs  IQueryProvinceService.cs  IQueryService.cs  IQueryWardService.cs
API_SQRC/Services_SQRC/Services/Mapper/: MappingProfile.cs
API_SQRC/Services_SQRC/Services/Services/: CommandDistrictService.cs  CommandProvinceService.cs  CommandWardService.cs  QueryDistrictService.cs  QueryProvinceService.cs  QueryWardService.cs
